# The word lists are separated by comma. The values are trimmed. White space
# and multiple lines in the list properties are supported.

# It's arguable what is difficult and easy. In this list it organized by how
# basic the word is.

easyWords=\
	boolean,\
	byte,\
	char,\
	class,\
	do,\
	double,\
	else,\
	enum,\
	false,\
	float,\
	for,\
	if,\
	int,\
	long,\
	new,\
	null,\
	private,\
	public,\
	return,\
	short,\
	true,\
	while,

mediumWords=\
	abstract,\
	break,\
	catch,\
	class,\
	continue,\
	default,\
	extends,\
	final,\
	implements,\
	import,\
	interface,\
	switch,\
	throw,\
	throws,\
	try,\
	void,\

hardWords=\
	finally,\
	instanceof,\
	native,\
	package,\
	protected,\
	static,\
	super,\
	synchronized,\
	this,\
	transient,\
	volatile,\

# Which word list to start with. Valid values: "easy", "medium", "hard" or "all"
difficulty=all
